# ServerGuard

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rainyville/protectguard/: FieldsAreNonnullByDefault.java  ProtectGuard.java
src/main/java/org/rainyville/protectguard/command/: CommandInspect.java  package-info.java
src/main/java/org/rainyville/protectguard/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/rainyville/protectguard/server/events/: PlayerInteractionEvents.java
src/main/java/org/rainyville/serverguard/: ServerGuard.java
src/main/java/org/rainyville/serverguard/command/: CommandAdmin.java  CommandFly.java  CommandGameMode.java  CommandHeal.java  CommandInventorySee.java  CommandKickAll.java  CommandKill.java  CommandPex.java  CommandReport.java  CommandSeen.java  CommandSpawn.java  CommandWhoIs.java  PermissionCommandBase.java  WhoisCommand.java  package-info.java
src/main/java/org/rainyville/serverguard/command/util/: InvSeeInventory.java
src/main/java/org/rainyville/serverguard/proxy/: CommonProxy.java
src/main/java/org/rainyville/serverguard/server/: DiscordBridge.java
src/main/java/org/rainyville/serverguard/server/events/: CommandHandler.java  PlayerJoinedHandler.java  ServerTickHandler.java
src/main/java/org/rainyville/serverguard/server/permission/: DefaultPermissionHandler.java  DefaultPermissionLevel.java  IPermissionHandler.java  PermissionAPI.java  PermissionCommandBase.java  ServerGuardPermissionHandler.java
src/main/java/org/rainyville/serverguard/server/permission/context/: Context.java  ContextKey.java  IContext.java  PlayerContext.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  USSRLogger.java  USSRLoggerFactory.java
src/main/resources/: mcmod.info
src/main/resources/assets/protectguard/lang/: en_US.lang
src/main/resources/assets/serverguard/lang/: en_US.lang
src/main/resources/lang/: en_US.lang
